.dataCard {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    max-width: 500px;
    height: 60px;
    padding: 10px 15px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.divider {
    width: 1px;
    height: 70%;
    background-color: #ccc;
}

.region,
.date,
.person {
    flex: 1;
    text-align: center;
    font-size: 14px;
    color: #333;
}

.heroItems {
    filter: drop-shadow(0px 8px 15px rgba(0, 0, 0, 0.3));
}

.heroItem1 {
    top: 0%;
    left: 0%;
}

.heroItem2 {
    top: -10%;
    right: 20%;
}

.heroItem3 {
    top: 38%;
    right: -15%;
}

.heroItem4 {
    top: 45%;
    left: 20%;
}

.customerImage {
    border-radius: 50%;
    border: 2px solid white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.3s ease-in-out;
    /* Smooth transition */
}

.image-1 {
    z-index: 1;
}

.image-2 {
    z-index: 2;
    margin-left: -30px;
    /* Slight overlap */
}

.image-3 {
    z-index: 3;
    margin-left: -30px;
    /* Slight overlap */
}

.image-4 {
    z-index: 4;
    margin-left: -30px;
    /* Slight overlap */
}

.fa-cc-visa,
.fa-cc-mastercard {
    margin-top: -50px;
    font-size: 35px;
}